{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "EnigmaDB": "Server={0};User ID={0};Password={2};Database={3}"
    }
  }
}
